@logo-color: #2b5fb4;
@button-color: #eee;
@width: 960px;
@grid-width: floor(((@width - 20) - (@gutter-width * 6)) / 6);
@gutter-width: 20px;

// Mixins
.border-radius (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.gradient ( @color ) {
  background: @color;
  background: -webkit-linear-gradient(top, @color, darken(@color, 20%));
  background: -moz-linear-gradient(top, @color, darken(@color, 20%));
  background: -ms-linear-gradient(top, @color, darken(@color, 20%));
  background: -o-linear-gradient(top, @color, darken(@color, 20%));
}

.button(@color) when (lightness(@color) >= 50%) {
  color: darken(@color, 50%);
}

.button(@color) when (lightness(@color) < 50%) {
  color: lighten(@color, 50%);
}

.button (@color) {
  .border-radius( 5px );
  .gradient( @color );
  padding: 2px 10px;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-color: darken(@color, 10%) darken(@color, 15%) darken(@color, 30%);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #eee;
  margin: 0;
  padding: 0;
  font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: @logo-color;
}

#wrapper {
  width: @width;
  margin: 0 auto;
  background: #fff;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  .border-radius( 0 0 5px 5px );
}

header {
  padding: 20px;
  height: 80px;

  h1 {
    margin: 0;
    float: left;
    padding: 0px 15px 3px;
    font-size: 1.625em;
    font-weight: normal;
    color: #fff;
    .border-radius;
    .gradient( @logo-color );
  }
}

h2 {

  span {
    float: right;
    font-size: 12px;
    margin-top: 10px;
    .button( @button-color );
  }
}

nav {
  position: absolute;
  right: 10px;
  top: 25px;

  ul {
    margin: 0;

    li {
      float: left;
      padding: 3px 10px;

      &.current {
        background: rgba(0,0,0,0.5);
        .border-radius;

        a {
          color: #fff;
        }
      }
    }
  }
}

#main-advert {
  clear: both;
  background: #ccc;

  img {
    display: block;
    margin: 0 auto;
  }
}

article {
  padding: 0 0 20px;

  ul {
    margin: 0;
    overflow: hidden;
    padding: 0 0 10px;
  }

  li {
    margin: 0;
    padding: 10px;
    background: #eee;
    border: solid 1px #ddd;
    .border-radius( 3px );
    font-size: 12px;

    img {
      margin: 0 auto;
      display: block;
      height: 100px;
    }

     p {
      height: 54px;
    }
  }

  div {
    text-align: center;
    font-size: 14px;

    span {
      color: red;
      text-decoration: line-through;
      margin-right: 5px;
      font-size: 11px;
    }
  }
}

aside {
  margin-top: 50px;

  img {
    display: block;
    margin: 0 auto 20px;
  }
}

footer {
  width: 960px;
  margin: 0 auto;

  figure {
    width: 520px;
    position: relative;
    padding: 0px 10px 60px;
    background: #ddd;
    margin: 30px auto 10px;
    .border-radius;
  }

  blockquote {
    padding: 10px 0;
    margin: 0;
    font-size: 20px;
  }

  figcaption {
    position: absolute;
    right: 10px;
    text-align: right;
    font-size: 14px;
  }

  small {
    font-size: 12px;
    color: #666;
    text-align: center;
    display: block;
    padding-bottom: 20px;
  }
}

.container-6 {
  margin-left: auto;
  margin-right: auto;
  width: @grid-width * 6 + @gutter-width * 6;
  overflow: hidden;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6 {
  display: inline;
  float: left;
  margin-left: @gutter-width / 2;
  margin-right: @gutter-width / 2;
}

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

.container-6 {
  .grid-1 {
    width: @grid-width;
  }

  .grid-2 {
    width: @grid-width * 2 + @gutter-width;
  }

  .grid-3 {
    width: @grid-width * 3 + @gutter-width * 2;
  }

  .grid-4 {
    width: @grid-width * 4 + @gutter-width * 3;
  }

  .grid-5 {
    width: @grid-width * 5 + @gutter-width * 4;
  }

  .grid-6 {
    width: @grid-width * 6 + @gutter-width * 5;
  }
}
